# KSimple

./: KSimple.sln  README.md
KSimple/: KSimple.csproj  Program.cs  Startup.cs  test.db
KSimple/Controllers/: AuthController.cs  GroupsController.cs  StoragesController.cs  TemplatesController.cs  UsersController.cs
KSimple/Middlewares/: SerilogMiddleware.cs
KSimple/Migrations/: 20200401032103_test.Designer.cs  20200401032103_test.cs  20200404192849_test.Designer.cs  20200404192849_test.cs  20200409050146_test.Designer.cs  20200409050146_test.cs  20200410192306_test.Designer.cs  20200410192306_test.cs  20200420133152_test.Designer.cs  20200420133152_test.cs  20200422172421_test1.Designer.cs  20200422172421_test1.cs  ApplicationContextModelSnapshot.cs
KSimple/Models/: ApplicationContext.cs  Group.cs  Packet.cs  Right.cs  Status.cs  Storage.cs  StorageGroup.cs  Template.cs  TemplateGroup.cs  TemplateRepository.cs  User.cs  UserGroupRights.cs
KSimple/Models/Entities/: Group.cs  Packet.cs  RefreshToken.cs  Status.cs  Storage.cs  Template.cs  User.cs
KSimple/Models/Misc/: AuthOptions.cs  ModelTreeNode.cs  Right.cs  StorageField.cs  StorageGroup.cs  TemplateGroup.cs  UserGroupRights.cs
KSimple/Models/MySqlTypeHandlers/: MySqlBoolTypeHandler.cs  MySqlDictStorageFieldTypeHandler.cs  MySqlGuidTypeHandler.cs  MySqlJsonDictTypeHandler.cs  MySqlModelTreeNodeTypeHandler.cs  MySqlTypeHandlers.cs
KSimple/Models/Repositories/: GroupRepository.cs  PacketRepository.cs  RefreshTokenRepository.cs  StorageRepository.cs  TemplateRepository.cs  UserRepository.cs
KSimple/Models/Requests/: AuthRequsts.cs  PutGroupRequest.cs
KSimple/Models/Responses/: GroupResponse.cs  Misc.cs  StorageResponse.cs  TemplateResponse.cs
KSimple/Models/Responses/MySqlTypeHandlers/: MySqlDictStorageFieldTypeHandler.cs  MySqlGuidTypeHandler.cs  MySqlJsonDictTypeHandler.cs
KSimple/Properties/: launchSettings.json
